@media only screen and (max-width: 1024px) {
    .nav-item {
        transform: translateY(-0px) !important;
    }

    .coding-img>img {
        width: 100%;
        margin-top: 40px;
    }

    .prog-lang-imgs {
        gap: 0px 30px;
    }

    .prog-lang-imgs>img {
        width: 60px;
    }
}

@media only screen and (max-width: 768px) {
    .nav-item {
        transform: translateY(-0px) !important;
    }


    .first-section {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        padding-top: 60px;
    }

    .home {
        width: 50%;
        margin-top: -30px;
    }

    .home>h1 {
        font-size: 3.5rem;
    }

    .home>p {
        font-size: 1.1rem;
    }

    .coding-img {
        width: 50%;
    }

    .second-section{
        padding: 100px 0px;
    }
    
    .skills>h1:first-child {
        font-size: 2.5rem;
    }
    
    .prog-lang-imgs {
        display: grid;
        place-items: center;
        grid-template-columns: auto auto auto auto;
        gap: 30px 60px;
        margin-top: 30px;
    }
    
    .prog-lang-imgs>img{
        width: 50px;
    }
    
    .prog-lang-imgs>img:hover {
        transform: scale(1);
    }
    
    .about-me { 
        margin-top: 25px;
    }
    
    .about-me>span {
        width: 75%;
        line-height: 1.1;
        font-size: 0.9rem;
    }

}

@media only screen and (max-width: 425px) {
    nav {
        height: 4rem;
        padding: 0 0px;
    }

    nav>img:first-child {
        width: 150px;
        height: 50px;
        object-fit: cover;
        transform: translateY(0px) !important;
    }

    .nav-item {
        padding: 0px 5px;
        font-size: 10px;
        transform: translateY(-0px) !important;
    }

    .first-section {
        padding-top: 40px;
    }

    .home {
        width: 85%;
        margin-top: -30px;
    }

    .home>h1 {
        font-size: 2.5rem;
        line-height: 35px;
    }

    .home>p {
        font-size: 0.75rem;
    }

    .coding-img {
        width: 60%;
    }

    .second-section{
        padding: 80px 0px;
    }
    
    .skills>h1:first-child {
        font-size: 2rem;
    }
    
    .prog-lang-imgs {
        gap: 20px 30px;
        margin-top: 15px;
    }
    
    .prog-lang-imgs>img{
        width: 40px;
    }
    
    .about-me { 
        margin-top: 20px;
    }
    
    .about-me>span {
        width: 85%;
        font-size: 0.6rem;
    }

}

@media only screen and (max-width: 375px) {

    .nav-item {
        font-size: 10px;
    }

    .first-section {
        padding: 70px 0px;
    }

    .home {
        width: 90%;
        margin-top: -40px;
    }

    .home>h1 {
        font-size: 2.5rem;
        line-height: 30px;
    }

    .home>p {
        font-size: 0.6rem;
    }

    .coding-img {
        width: 55%;
    }

    .second-section{
        margin-top: -110px;
    }

    .skills>h1:first-child {
        font-size: 2rem;
    }

    .prog-lang-imgs {
        gap: 15px 40px;
        margin-top: 20px;
    }

    .prog-lang-imgs>img{
        width: 45px;
    }

    .about-me>span {
        width: 90%;
        font-size: 0.5rem;
    }
    
}

@media only screen and (max-width: 320px) {
    .first-section {
        padding: 60px 0px;
    }
 
    .skills>h1:first-child {
        font-size: 1.5rem;
    }

    .prog-lang-imgs {
        gap: 15px 25px;
    }
}